<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="test_webp.css">
  </head>
  <body>
    <div class="sprite btn_default_selected"></div>
    <div class="sprite btn_dialog_pressed"></div>
    <div class="sprite btn_rating_star_on_pressed"></div>
    <div class="sprite btn_zoom_page_normal"></div>
    <div class="sprite ic_menu_account_list"></div>
    <div class="sprite ic_menu_btn_add"></div>
    <div class="sprite ic_menu_call"></div>
    <div class="sprite ic_menu_camera"></div>
  </body>
</html>